# .env file
BASE_DIR=/Users/dnagdimunov/docker/Data/sql/
SQL_IMAGE=mssqlserver:2022-latest
SA_PASSWORD=
TIMEZONE=America/New_York

CNAME=TEST-SQL-DEV
HOSTNAME1=DC1-DEVSQLTST01
HOSTNAME2=DC1-DEVSQLTST02
HOSTNAME3=DC2-DEVSQLTST01